apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rebellis.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "rebellis.name" . }}
    helm.sh/chart: {{ include "rebellis.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
