{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rebellis-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.storeRef.name }}
    kind: {{ .Values.externalSecrets.storeRef.kind }}
  target:
    name: rebellis-secrets
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: {{ .Values.externalSecrets.keys.databaseUrl }}
    - secretKey: REDIS_URL
      remoteRef:
        key: {{ .Values.externalSecrets.keys.redisUrl }}
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: {{ .Values.externalSecrets.keys.jwtKey }}
    - secretKey: JWT_ALGORITHM
      remoteRef:
        key: {{ .Values.externalSecrets.keys.jwtAlg }}
{{- end }}
