apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "rebellis.fullname" . }}-whisper
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: {{ include "rebellis.fullname" . }}-whisper }
