apiVersion: v1
kind: Service
metadata:
  name: {{ include "rebellis.fullname" . }}-whisper
spec:
  selector: { app: {{ include "rebellis.fullname" . }}-whisper }
  ports:
    - name: http
      port: 8081
      targetPort: 8081
