apiVersion: v1
kind: Service
metadata:
  name: {{ include "rebellis.fullname" . }}-motion
spec:
  selector: { app: {{ include "rebellis.fullname" . }}-motion }
  ports:
    - name: http
      port: 8082
      targetPort: 8082
