apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: ns-required-labels-staging
spec:
  match:
    namespaces: [staging]
  parameters:
    labels: ["owner","cost-center","env"]
