global:
  resolve_timeout: 5m
route:
  receiver: slack-default
  group_by: ['alertname','severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - matchers: [severity=~"critical|page"]
      receiver: slack-critical
    - matchers: [severity=~"warning"]
      receiver: email-warning
receivers:
  - name: 'slack-default'
    slack_configs:
      - send_resolved: true
        channel: '#alerts'
        username: 'alertmanager'
        api_url: 'https://hooks.slack.com/services/REPLACE/ME'
  - name: 'slack-critical'
    slack_configs:
      - send_resolved: true
        channel: '#alerts-critical'
        username: 'alertmanager'
        api_url: 'https://hooks.slack.com/services/REPLACE/ME'
  - name: 'email-warning'
    email_configs:
      - to: 'noc@example.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp:587'
        auth_username: 'user'
        auth_password: 'pass'
templates: []
